CC=cc
CFLAGS=-Wall -Wextra -Werror
LIBFT=./libft/libft.a
HEADER=-I./header
NAME=pipex
SRCS=./src/main.c ./src/pipe.c ./src/pipe_utils.c
BSRCS=./bonus/main_bonus.c ./bonus/pipe_bonus.c ./bonus/pipe_utils_bonus.c
OBJS=$(SRCS:.c=.o)
BOBJS=$(BSRCS:.c=.o)

ifdef IS_BONUS
	OBJECTS = $(BOBJS)
else
	OBJECTS = $(OBJS)
endif

all: $(NAME)

%.o: %.c
	$(CC) $(HEADER) $(CFLAGS) -c $^ -o $@

$(NAME): $(OBJECTS) $(LIBFT)
	$(CC) $(HEADER) $(CFLAGS) $(LIBFT) \
	$(OBJECTS) -o $(NAME)

bonus:
	make IS_BONUS=1 all

$(LIBFT):
	make -C ./libft

.PHONY: clean fclean re all bonus

clean:
	make -C ./libft fclean
	rm -f $(OBJS) $(BOBJS)

fclean: clean
	rm -f $(NAME)

re: fclean all